<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
   <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/dist/fonts/bootstrap-icons.css">
    <script src="/assets/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="media/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="media/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Pokoteke</title>
</head>
<body class="d-flex flex-column min-vh-100 text-center fw-lighter">
  <header>
      <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid min-w-100" id="nav" style="letter-spacing:4px;">
              <a href="index.html" class="navbar-brand logo">Jean's Kitchen<i class="bi bi-bag-heart-fill"></i></a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="navbar-collapse collapse" id="navbarNav">
                  <div class="navbar-nav ms-auto">

                      <a href="ourstory.html" class="nav-link">Our Story</a>
                      <a href="menu.html" class="nav-link">Menu</a>
                      <a href="photo-gallery.html" class="nav-link">Photos</a>
                      <a href="reservations.html" class="nav-link">Reservations</a>
                  </div>
              </div>
          </div>
      </nav>
  </header>
    <div class="header" id="myHeader" style="padding-top: 130px; text-align: center;">
        <h1>My family Pictures</h1>
        <p>Click on the buttons to change the grid view.</p>
        <button class="btn" onclick="one()">1</button>
        <button class="btn active" onclick="two()">2</button>
        <button class="btn" onclick="four()">4</button>
      </div>
      <div class=" gallery-row"> 
        <div class="gallery-column">
          <img src="/media/image27.jpg" style="width:100%">
          <img src="/media/image55.jpeg" style="width:100%">
          <img src="/media/image51.jpg" style="width:100%">
          <img src="/media/image60.jpeg" style="width:100%">
          <img src="/media/image4.jpg" style="width:100%">
          <img src="/media/image42.jpg" style="width:100%">
          <img src="/media/image43.jpg" style="width:100%">
        </div>
        <div class="gallery-column">
          <img src="/media/image45.jpg" style="width:100%;">
          <img src="/media/image61.jpeg" style="width:100%">
          <img src="/media/image38.jpg" style="width:100%">
          <img src="/media/image34.jpg" style="width:100%">
          <img src="/media/image59.jpeg" style="width:100%">
          <img src="/media/image63.jpeg" style="width:100%">
        </div>  
        <div class="gallery-column">
          <img src="/media/image28.jpg" style="width:100%">
          <img src="/media/image21.jpeg" style="width:100%">
          <img src="/media/image39.jpg" style="width:100%">
          <img src="/media/image23.jpg" style="width:100%">
          <img src="/media/image52.jpg" style="width:100%">
          <img src="/media/image46.jpg" style="width:100%">
          <img src="/media/image54.jpeg" style="width:100%">
        </div>
        <div class="gallery-column">
          <img src="/media/imag62.jpeg" style="width:100%">
          <img src="/media/image22.jpg" style="width:100%">
          <img src="/media/image37.jpg" style="width:100%">
          <img src="/media/image48.jpg" style="width:100%">
          <img src="/media/image32.jpg" style="width:100%">
          <img src="/media/image57.jpeg" style="width:100%">
        </div>
      </div>
         <!-- /#footer -->
         <footer class="mt-auto">
      <div class="container-fluid">
          <div class="row">
              <div class="col-sm">
             <p >Address:  11F Market Street Eastlea,Harare </p>
                 <button id="btn3" type="button" class="btn btn-light"><a style="text-decoration: none;color:white" href="https://www.google.com/maps/@-17.8308646,31.0629968,73m/data=!3m1!1e3">Get Directions</a></button>
              </div>
              <div class="col-sm">
                  <span class="pb-1"> Share on..
                      <a href="https://twitter.com/" target="_blank" style="color: black;"><i
                              class="bi bi-twitter"></i></a>
                      <a href="https://www.instagram.com/" target="_blank" style="color: black;"><i
                              class="bi bi-instagram"></i></a>
                      <a href="https://www.facebook.com/" target="_blank" style="color: black;"><i
                              class="bi bi-facebook"></i></a></span>
                              
              </div>
              <div class="col-sm">
                  <p> Opening Times <br>
                      Mon-Thur <br>
                      10am-7pm <br>
                      Fri-Sund <br>
                      12pm-11pm<br></p>
              </div>
          </div>
      </div>
  </footer>
</div>
<!-- /#wrapper -->
<script  src="pg3.js"></script>
</body>
</html>